<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Diary | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="./js/main.js"></script>
</head>
<body>
    <div>
        <nav id="main-nav" class="menu">
            <ul>
                <li> <a class="active" href="/"> HOME</a></li>
                <li> <a href="signup.html">SIGNUP</a> </li>
                <li> <a href="login.html"> LOGIN</a></li>
            </ul>
        </nav>
    </div>

    <div id="img-bg">
        <img src="./imgs/KEN.jpg" alt="Kennedy Otieno Smiling.... :)">
    </div>

    <div id="details-div" class="details">
        <div class="item1">
            <p>Stuff</p>
            <p>Mre stuff More Stuf.... Guess wha.. Ore and More stuff</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quibusdam, velit perferendis ullam cupiditate quod sequi optio sed eaque modi hic harum distinctio quasi nostrum tempora maxime consequatur exercitationem numquam.</p>
        
        </div>
        <div class="item2">
            <p>Stuff</p>
            <p>Mre stuff More Stuf.... Guess wha.. Ore and More stuff</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quibusdam, velit perferendis ullam cupiditate quod sequi optio sed eaque modi hic harum distinctio quasi nostrum tempora maxime consequatur exercitationem numquam.</p>
        
        </div>
        <div class="item3">
            <p>Stuff</p>
            <p>Mre stuff More Stuf.... Guess wha.. Ore and More stuff</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quibusdam, velit perferendis ullam cupiditate quod sequi optio sed eaque modi hic harum distinctio quasi nostrum tempora maxime consequatur exercitationem numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae asperiores corporis vero dolorem corrupti pariatur, possimus autem quis dolore dignissimos iste nobis provident sint facilis animi nemo quos doloremque.</p>
        </div>
    </div>

    <div id="contacts">
        <p>
                <h3>Reach Out</h3> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos ducimus repudiandae reprehenderit voluptas minima suscipit soluta laboriosam iste obcaecati amet, odio accusantium ut aliquam optio aliquid ullam voluptatibus in.</p>        
        </p>

    </div>

    <div class="center">
        <footer id="cpft">
                <p>
                        &copy;
                        <script>
                            new Date().getFullYear() > 2015 && document.write(new Date().getFullYear());
                        </script>
                    </p>
        </footer>
    </div>

</body>
</html>